{
  "name": "Beats 4B",
  "short_name": "Beats 4B",
  "description":"Welcome to Beats 4B by @alibhtty",
  "background_color": "#111111",
  "theme_color": "#000000",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-ES",
  "icons": [
    {
      "src": "./icons/favicon.ico",
      "sizes": "192x192 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./icons/logo1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
